<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'old';
            src: url('/fonts/Olondona.otf'), url('fonts/OldLondon.ttf');
            font-weight: normal;
            font-style: normal;
    
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(apple advenced typograph)
                - svg
            */

        }
        h1{
            font-family: 'old', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum cum dolor officiis velit rerum! Sed, et nemo quae, totam saepe, harum molestias possimus fugit omnis dolore culpa unde tempora!</p>
</body>
</html>